{
  "domain": "nx_controller",
  "name": "Nx Controller",
  "version": "0.2.1",
  "documentation": "https://github.com/openai-assistant/NxController",
  "requirements": ["asyncssh==2.14.2"],
  "codeowners": ["@openai-assistant"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "hub",
  "loggers": ["custom_components.nx_controller"]
}
